version=0.001

name=Tree-Shell

[@Author::PERLANCAR]
:version=0.598

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
parent=0
strict=0
warnings=0
Carp=1.12
Color::ANSI::Util=0.161
Complete::Bash=0.333
Complete::Util=0.608
Config::IOD::Reader=0.341
Data::Sah::Normalize=0
File::Slurper::Dash=0
IO::Stty=0
Log::ger=0.027
Path::Naive=0.02
Perinci::CmdLine::Help=0.172
Perinci::Result::Format=0
Perinci::Sub::Complete=0.935
Perinci::Sub::GetArgs::Argv=0.842
Perinci::Sub::ValidateArgs=0.012
Signal::Safety=0
Term::Detect::Software=0
;!lint_prereqs assume-used "pull a readline library for user"
Term::ReadLine::Perl=0
Term::Shell=0
Time::HiRes=0
Tree::Dump=0
Tree::FSMethods::Org=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.90

